jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/PrayingSystem
jdbc.user=WebAppUser
jdbc.pass=ES6wfC42%d
 
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=none