jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/PrayingSystem?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=WebAppUser
jdbc.pass=ES6wfC42%d
 
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=none

firebase.file=prayingapp-76292-firebase-adminsdk-wun3x-0ec211382d.json